/*GLOBAL VARIABLES*/
:root {
    --cyan: hsl(179, 62%, 43%);
    --lighter-cyan: hsla(179, 62%, 43%, 0.8);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/*RESETS*/
* {
    display: border-box;
    margin: 0;
    padding: 0;
}
 html {
    font-size: 16px;
 }

body {
    display: grid;
    place-content: center;
    min-height: 90vh;
    margin: 2em;
    font-family: 'Karla', sans-serif;
    background-color: var(--gray);
}

/*MAIN GRID WRAPPER*/
.price-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
            "head head"
            "sign-up why-us";
    max-width: 700px;
    box-shadow: var(--shadow);
    border-radius: 1rem;
    overflow: hidden;
}

/*GRID ELEMENTS*/
.price-card__box {
    padding: 3rem;
}

.price-card__box p {
    line-height: 1.5;
}

.price-card__box h2 {
    margin-bottom: 2rem;
}

/*INDIVIDUAL BOXES*/
/*top info*/
.price-card__top-info {
    grid-area: head;
    color: var(--grayish-blue);
    background-color: white;
}

.price-card__top-info h2 {
    color: var(--cyan);
}

.price-card__top-info p:nth-of-type(1) {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--yellow);
}

/*subscription*/
.price-card__subscription {
    grid-area: sign-up;
    color: var(--gray);
    background-color: var(--cyan);
}

.price-card__subscription h2 {
    font-size: 1.2rem;
}

.price-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
}

.price-card__price {
    margin-right: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.price-card__per-month {
    opacity: 0.7;
}

.price-card__btn {
    display: block;
    width: 90%;
    margin: 1rem auto;
    padding: 1.2rem;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    color: var(--gray);
    background-color: var(--yellow);
    box-shadow: var(--shadow);
    border-radius: 0.3rem;
    border: 1px solid var(--cyan);
    transition: 0.6s ease-in-out;
}

.price-card__btn:hover {
    color: var(--cyan);
    background-color: white;
    border: 1px solid var(--yellow);
}

/*why us*/
.price-card__why-us {
    grid-area: why-us;
    color: var(--gray);
    background-color: var(--lighter-cyan);
}

.price-card__why-us h2 {
    font-size: 1.2rem;
}

/*MOBILE*/
@media(max-width: 600px) {
    .price-card {
        grid-template-columns: 1fr;
        grid-template-areas: 
                        "head"
                        "sign-up" 
                        "why-us";
        margin: 1.5rem;
    }
}


